$darkBGColor: #53687E
$darkBGColorStr: "53687E"
$lightBGColor: #FFFFFF
$tooltipBGColor: #FFFFFF
$textColor: #091E05
$darkBGTextColor: #f3f3f3
$darkBGWarningTextColor: #ff1b1c
$warningTextColor: #e02828
$activeDotColor: $darkBGColor
$iconsColor: $darkBGColor
